# WeatherForecast

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-unit-tests.yml  gradle-wrapper-validation.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/: MainActivityShellTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/core/navigation/: DetailNavigationFlowTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/data/local/: SavedCityDaoTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/feature/detail/: WeatherDetailScreenTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/feature/home/: HomeScreenTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/feature/search/: CitySearchScreenTest.kt
app/src/androidTest/java/io/github/yeweijiehust/weatherforecast/feature/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yeweijiehust/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt  WeatherForecastApplication.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/core/di/: AppConfigModule.kt  DataSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/core/localization/: AppLocaleViewModel.kt  WeatherForecastLocalizedContent.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/core/navigation/: WeatherForecastDestination.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/core/ui/: UiText.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/data/repository/: DefaultSettingsRepository.kt  QWeatherCityRepository.kt  QWeatherForecastRepository.kt  QWeatherSecondaryRepository.kt  QWeatherWeatherRepository.kt  WeatherRequestPolicyStore.kt  package-info.java
app/src/main/java/io/github/yeweijiehust/weatherforecast/domain/model/: AirQuality.kt  AppLanguage.kt  AppSettings.kt  City.kt  CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  MinutePrecipitation.kt  SaveCityResult.kt  SunriseSunset.kt  UnitSystem.kt  WeatherAlert.kt  WeatherIndices.kt  package-info.java
app/src/main/java/io/github/yeweijiehust/weatherforecast/domain/repository/: CityRepository.kt  SearchLanguageProvider.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/domain/usecase/: ClearWeatherCacheUseCase.kt  GetAirQualityUseCase.kt  GetMinutePrecipitationUseCase.kt  GetSunriseSunsetUseCase.kt  GetTopCitySuggestionsUseCase.kt  GetWeatherAlertsUseCase.kt  GetWeatherIndicesUseCase.kt  ObserveAppSettingsUseCase.kt  ObserveCurrentWeatherUseCase.kt  ObserveDailyForecastUseCase.kt  ObserveDefaultCityUseCase.kt  ObserveHourlyForecastUseCase.kt  ObserveSavedCitiesUseCase.kt  RefreshCurrentWeatherUseCase.kt  RefreshDailyForecastUseCase.kt  RefreshHourlyForecastUseCase.kt  RemoveSavedCityUseCase.kt  SaveCityUseCase.kt  SearchCitiesUseCase.kt  SetDefaultCityUseCase.kt  UpdateLanguageUseCase.kt  UpdateUnitSystemUseCase.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/feature/detail/: WeatherDetailScreen.kt  WeatherDetailUiState.kt  WeatherDetailViewModel.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/feature/search/: CitySearchScreen.kt  CitySearchUiState.kt  CitySearchViewModel.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/io/github/yeweijiehust/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/yeweijiehust/weatherforecast/: NoToastUsageTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/core/navigation/: WeatherForecastDestinationTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/data/mapper/: AirQualityMapperTest.kt  CurrentWeatherMapperTest.kt  DailyForecastMapperTest.kt  HourlyForecastMapperTest.kt  MinutePrecipitationMapperTest.kt  SunriseSunsetMapperTest.kt  WeatherAlertMapperTest.kt  WeatherIndicesMapperTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/data/repository/: DefaultSettingsRepositoryTest.kt  QWeatherCityRepositoryPersistenceTest.kt  QWeatherCityRepositoryTest.kt  QWeatherWeatherRepositoryTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/domain/model/: AppSettingsTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/domain/usecase/: GetAirQualityUseCaseTest.kt  GetMinutePrecipitationUseCaseTest.kt  GetSunriseSunsetUseCaseTest.kt  GetTopCitySuggestionsUseCaseTest.kt  GetWeatherAlertsUseCaseTest.kt  GetWeatherIndicesUseCaseTest.kt  SearchCitiesUseCaseSettingsTest.kt  SearchCitiesUseCaseTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/feature/detail/: WeatherDetailScreenScreenshotTest.kt  WeatherDetailViewModelTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/feature/home/: HomeScreenScreenshotTest.kt  HomeViewModelTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/feature/search/: CitySearchManagementViewModelTest.kt  CitySearchScreenScreenshotTest.kt  CitySearchViewModelTest.kt
app/src/test/java/io/github/yeweijiehust/weatherforecast/feature/settings/: SettingsScreenScreenshotTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
